debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

leaniot.httpclient.connectTimeout=20000
leaniot.httpclient.requestTimeout=20000
leaniot.httpclient.socketTimeout=30000
leaniot.httpclient.defaultMaxPerRoute=100
leaniot.httpclient.maxTotalConnections=300
leaniot.httpclient.defaultKeepAliveTimeMillis=20000
leaniot.httpclient.closeIdleConnectionWaitTimeSecs=30

leaniot.websocket.timeout=100
leaniot.websocket.heartbeat=10000, 10000
leaniot.websocket.message-buffer-size=20971520