debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

microiot.httpclient.connectTimeout=20000
microiot.httpclient.requestTimeout=20000
microiot.httpclient.socketTimeout=30000
microiot.httpclient.defaultMaxPerRoute=100
microiot.httpclient.maxTotalConnections=300
microiot.httpclient.defaultKeepAliveTimeMillis=20000
microiot.httpclient.closeIdleConnectionWaitTimeSecs=30

microiot.websocket.timeout=100
microiot.websocket.heartbeat=10000, 10000
microiot.websocket.message-buffer-size=20971520