debug=false

spring.main.web-environment=false
spring.main.banner-mode=off

#leaniot.iotp.username=0969ca82-5c48-41cc-86fa-caea4149e15a
#leaniot.iotp.password=60459872
#leaniot.iotp.uri=iotp://localhost:8082

#leaniot.iotp.username=f2c1e66a-dc69-482d-af4f-f229dab72227
#leaniot.iotp.password=18559728
#leaniot.iotp.uri=iotp://localhost:8082

#leaniot.iotp.username=admin@100001
#leaniot.iotp.password=password
#leaniot.iotp.uri=iotp://localhost:8082
#leaniot.iotp.type=client

leaniot.httpclient.connectTimeout=20000
leaniot.httpclient.requestTimeout=20000
leaniot.httpclient.socketTimeout=30000
leaniot.httpclient.defaultMaxPerRoute=100
leaniot.httpclient.maxTotalConnections=300
leaniot.httpclient.defaultKeepAliveTimeMillis=20000
leaniot.httpclient.closeIdleConnectionWaitTimeSecs=30

leaniot.websocket.timeout=100
leaniot.websocket.heartbeat=10000, 10000
leaniot.websocket.message-buffer-size=20971520