spring.main.web-environment=false
spring.main.banner-mode=off

httpclient.connectTimeout=20000
httpclient.requestTimeout=20000
httpclient.socketTimeout=30000
httpclient.defaultMaxPerRoute=100
httpclient.maxTotalConnections=300
httpclient.defaultKeepAliveTimeMillis=20000
httpclient.closeIdleConnectionWaitTimeSecs=30